[1mdiff --git a/IES_EBRE b/IES_EBRE[m
[1m--- a/IES_EBRE[m
[1m+++ b/IES_EBRE[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 8b92286739c3786ea308b2c1727519cee532afaa[m
[32m+[m[32mSubproject commit 8b92286739c3786ea308b2c1727519cee532afaa-dirty[m
[1mdiff --git a/programacion/NF8/ex8.py b/programacion/NF8/ex8.py[m
[1mindex e69de29..8986bbe 100644[m
[1m--- a/programacion/NF8/ex8.py[m
[1m+++ b/programacion/NF8/ex8.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m#exerici 11 NF7 i ex 13 NF7[m
[32m+[m
[32m+[m[32muser = input("Introdueix un nombre: \n")[m
[32m+[m[32mrevere_user = user[::-1][m
[32m+[m[32mposition = 0[m
[32m+[m[32mauth = 0[m
[32m+[m
[32m+[m[32mfor n in revere_user:[m
[32m+[m[32m    if n == user[position]:[m
[32m+[m[32m        auth += 1[m
[32m+[m[32m    position += 1[m
[32m+[m
[32m+[m[32mif auth == len(user):[m
[32m+[m[32m    print("És palindrom")[m
[32m+[m[32melse:[m
[32m+[m[32m    print("No es palindrom")[m
